profile.name=dev1.profiles

# Database Properties
db.driverClass=oracle.jdbc.OracleDriver
db.connectionURL=jdbc:oracle:thin:@prod-db-pdr-1.ci.neoninternal.org:1521:P_PDR
db.username=ipadilla
db.password=ipadilla

# JMS Properties (Java Message Service)
jms.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.provider.url=http://qa-as-cds-1.ci.neoninternal.org:8080/cdsWebApp
jms.queue=dev1.queue