profile.name=int1.profiles

# Database Properties
db.driverClass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://192.168.1.1:3306/emp
db.username=int1_usr
db.password=int1_pss

# JMS Properties
jms.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.provider.url=http://int-cds-llb-1.ci.neoninternal.org/cdsWebApp
jms.queue=int1.queue