profile.name=prod1.profiles

# Database Properties
db.driverClass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://192.168.1.2:3306/emp
db.username=prod1_usr
db.password=prod1_pss

# JMS Properties
jms.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.provider.url=http://prod-cds-llb-1.ci.neoninternal.org/cdsWebApp
jms.queue=prod1.queue